{
  "scripts": {
    "dev": "netlify-lambda serve api -c ./webpack.functions.js",
    "build": "netlify-lambda build api"
  },
  "dependencies": {
    "dotenv-webpack": "^6.0.2",
    "netlify-lambda": "^2.0.3",
    "node-fetch": "^2.6.1"
  }
}
